#####################
#       Layer       #
#####################

LineType
CONTINUOUS

Color
1

Plot F
1

Line Weight
25

#####################
#       Layer       #
#####################

LineType
CONTINUOUS

Color
7

Plot F
1

Line Weight
25

#####################
#       Point       #
#####################

Base Point 
 X	 Y
10	30
External Point 
 X	 Y
0	0
#####################
#       Point       #
#####################

Base Point 
 X	 Y
17	30
External Point 
 X	 Y
0	0
#####################
#       Point       #
#####################

Base Point 
 X	 Y
30	30
External Point 
 X	 Y
0	0
#####################
#       Line        #
#####################

Start 
 X	 Y
10	20
End 
 X	 Y
30	20
#####################
#         Arc       #
#####################

Start Angle
14.0362

End Angle
194.036
#####################
#         Arc       #
#####################

Start Angle
59.6301

End Angle
239.63
#####################
#         Arc       #
#####################

Start Angle
104.095

End Angle
284.095
#####################
#         Arc       #
#####################

Start Angle
151.903

End Angle
331.903
#####################
#         Arc       #
#####################

Start Angle
202.026

End Angle
22.0263
#####################
#         Arc       #
#####################

Start Angle
250.139

End Angle
70.1395
#####################
#         Arc       #
#####################

Start Angle
288.706

End Angle
108.706
#####################
#         Arc       #
#####################

Start Angle
23.2684

End Angle
105.86
#####################
#       Circle      #
#####################

Radius:
8.60233
Center
X	 Y
20	7
#####################
#      Ellipse      #
#####################

Ratio:
0.428571

Start Parameters:
0

End Parameters:
6.28319

X	 Y
45	32
End 
 X	 Y
14	0
#####################
#      PolyLine     #
#####################

Vertex
 X	 Y
59	12

Start-End Width
0	0

Elevation
0

External Points
X 	 Y
0	0
#####################
#       Line        #
#####################

Start 
 X	 Y
86	34
End 
 X	 Y
53	1
